<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fake News Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #6c757d !important;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .form-control {
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        #result {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">FAKE NEWS DETECTION USING HYBRID NLP TECHNIQUES AND ML ALGORITHMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
            <div class="navbar-nav">
				<a class="nav-link" target="_blank" href="https://www.kaggle.com/datasets/abkrishna05/fake-true-news-datasets">DATASETS</a>
                <a class="nav-link" target="_blank" href="https://github.com/akrishna5/Capstone_Project">GITHUB</a>
            </div>
        </div>
    </div>
</nav>
<br>
<p style="text-align:center">A fake news prediction web application.</p>
<p style="text-align:center"><b>Made by:</b></p>
<p style="text-align:center">ABHISHEK KRISHNA - 20BDS0053</p>
<p style="text-align:center">DEVENDRA KUMAR - 20BDS0068</p>
<p style="text-align:center">JAY JAIN - 20BDS0286</p>
<br>
<div class='container'>
    <form action="/" method="POST">
        <div class="col-three-forth text-center col-md-offset-2">
            <div class="form-group">
                <textarea class="form-control jTextarea mt-3" id="jTextarea'" rows="5" name="text"
                          placeholder="Enter your news article here..." required>{{text}}</textarea>

                <br><br>
                <button class="btn btn-success btn-outline btn-md" type="submit" name="predict">Predict</button>
            </div>
        </div>
    </form>
</div>
<br>
{% if result %}
<p id="result" style="text-align:center"><strong>Prediction : {{result}}</strong></p>
{% endif %}

<script>
    function growTextarea(i, elem) {
        var elem = $(elem);
        var resizeTextarea = function (elem) {
            var scrollLeft = window.pageXOffset || (document.documentElement || document.body.parentNode || document.body).scrollLeft;
            var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
            elem.css('height', 'auto').css('height', elem.prop('scrollHeight'));
            window.scrollTo(scrollLeft, scrollTop);
        };
        elem.on('input', function () {
            resizeTextarea($(this));
        });
        resizeTextarea($(elem));
    }

    $('.jTextarea').each(growTextarea);
</script>
</body>
</html>

<!--
<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fake News Detection</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FAKE NEWS DETECTION</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" target="_blank" href="https://github.com/akrishna5/Fake_News_Detection">GITHUB</a>
				</div>
			</div>
		</div>
	</nav>
	<br>
	<p style=text-align:center>A fake news prediction web application.</p>
	<p style=text-align:center><b>Made by:</b></p>
	<p style=text-align:center>ABHISHEK KRISHNA - 20BDS0053</p>
	<p style=text-align:center>DEVENDRA KUMAR - 20BDS0068</p>
	<p style=text-align:center>JAY JAIN - 20BDS0286</p>
	<br>
	<div class='container'>
		<form action="/" method="POST">
			<div class="col-three-forth text-center col-md-offset-2">
				<div class="form-group">
					<textarea class="form-control jTextarea mt-3" id="jTextarea'" rows="5" name="text"
					 placeholder="Enter your news article here..." required>{{text}}</textarea>

					<br><br>
					<button class="btn btn-success btn-outline btn-md" type="submit" name="predict">Predict</button>
				</div>
			</div>
		</form>
	</div>
	<br>
	{% if result %}
	<p style="text-align:center"><strong>Prediction : {{result}}</strong></p>
	{% endif %}

<script>
     function growTextarea (i,elem) {
    var elem = $(elem);
    var resizeTextarea = function( elem ) {
        var scrollLeft = window.pageXOffset || (document.documentElement || document.body.parentNode || document.body).scrollLeft;
        var scrollTop  = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;  
        elem.css('height', 'auto').css('height', elem.prop('scrollHeight') );
          window.scrollTo(scrollLeft, scrollTop);
      };
      elem.on('input', function() {
        resizeTextarea( $(this) );
      });
      resizeTextarea( $(elem) );
  }
  
  $('.jTextarea').each(growTextarea);
</script>
</body>
</html>
-->
